<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.principal.projetolivia.main.SubjectsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profile">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/gridSubjects"
            android:gravity="center"
            android:columnWidth="@dimen/subjects_button_size"
            android:stretchMode="spacingWidthUniform"
            android:layout_centerInParent="true">

        </GridView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="@dimen/subjects_options_vertical_padding"
        android:paddingTop="@dimen/subjects_options_vertical_padding"
        android:background="#7aa552"
        android:id="@id/profile">


        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/buttonOptions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            materialdesign:animate="false"
            materialdesign:iconDrawable="@drawable/options"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:textSize="20dp"
                android:textColor="@color/normal_white"
                />

            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/userName"
                android:layout_width="40dp"
                android:layout_height="40dp"
                materialdesign:animate="false"
                materialdesign:iconDrawable="@drawable/ombre_blanche_olivia"/>

            <com.gc.materialdesign.views.ButtonFloat
                android:layout_marginLeft="10dp"
                android:id="@+id/achievements"
                android:layout_width="40dp"
                android:layout_height="40dp"
                materialdesign:animate="false"
                materialdesign:iconDrawable="@drawable/achievement_button"/>
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
