<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.principal.projetolivia.com.principal.projetolivia.util.CropImageView
        android:id="@+id/achievementsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bandeau_gauche"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#e6007e"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profileNameTextAchievements"
                    android:text="UserName"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/normal_white"/>

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/bandeau_droite"/>

            <TextView
                android:id="@+id/profileAgeTextAchievements"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22 ans"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:columnWidth="400dp"
                android:id="@+id/gridAchievements"
                android:stretchMode="spacingWidthUniform"
                android:layout_centerInParent="true"
                android:gravity="center"
                ></GridView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
