<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.principal.projetolivia.com.principal.projetolivia.util.CropImageView
        android:id="@+id/subjectsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/bandeau_gauche" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#e6007e"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="UserName"
                    android:textColor="@color/normal_white"
                    android:textSize="25sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/bandeau_droite" />

            <TextView
                android:id="@+id/profileAgeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="22 ans"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profile">

            <GridView
                android:id="@+id/gridSubjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:columnWidth="@dimen/subjects_button_size"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="spacingWidthUniform">

            </GridView>

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7aa552"
        android:paddingBottom="@dimen/subjects_options_vertical_padding"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/subjects_options_vertical_padding">


        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/buttonOptions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            materialdesign:animate="false"
            materialdesign:iconDrawable="@drawable/options" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/userName"
                android:layout_width="40dp"
                android:layout_height="40dp"
                materialdesign:animate="false"
                materialdesign:iconDrawable="@drawable/ombre_blanche_olivia" />

            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/achievementsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                materialdesign:animate="false"
                materialdesign:iconDrawable="@drawable/achievement_button"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
