<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.principal.projetolivia.main.GameFragment">

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="@dimen/subjects_options_vertical_padding"
        android:paddingTop="@dimen/subjects_options_vertical_padding"
        android:background="@color/app_gray_light"
        android:id="@+id/inGameInfos">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matière"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>

</RelativeLayout>
