<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.principal.projetolivia.main.GameFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">

            <com.principal.projetolivia.com.principal.projetolivia.util.AutoResizeTextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="2"
                android:background="@drawable/round_background_normal"
                android:textColor="@color/normal_white"
                android:textSize="30dp"
                android:padding="10dp"
                android:gravity="center"/>
                />

            <!--<TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="2"
                android:background="@drawable/round_background_normal"
                android:textColor="@color/normal_white"/>-->

            <GridView
                android:id="@+id/gridGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:columnWidth="@dimen/subjects_button_size"
                android:numColumns="2"
                android:stretchMode="spacingWidthUniform" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtGoodAnswers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_rightAnswers"
                    android:textColor="@color/normal_white"
                    android:textSize="30dp"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/txtBadAnswers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_wrongAnswers"
                    android:textColor="@color/normal_white"
                    android:textSize="30dp"
                    android:layout_gravity="right"/>

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/prgTimer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    custom:circle_max="60"
                    custom:circle_suffix_text="@string/min_seconds"
                    custom:circle_finished_color="@color/app_pink"
                    custom:circle_unfinished_color="@color/app_gray"
                    custom:circle_text_color="@color/normal_white"
                    custom:circle_text_size="20dp"
                    custom:circle_progress="60"
                    android:layout_gravity="center_horizontal"

                    android:layout_margin="10dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgOlivia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/olivia_simple"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
