<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.principal.projetolivia.main.SubjectsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/subjects_background"
            android:scaleType="fitXY"
            android:id="@+id/subjectsBackground"/>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/gridSubjects"
            android:gravity="center"
            android:columnWidth="@dimen/subjects_button_size"
            android:stretchMode="spacingWidthUniform"
            android:layout_centerInParent="true">

        </GridView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="@dimen/subjects_options_vertical_padding"
        android:paddingTop="@dimen/subjects_options_vertical_padding"
        android:background="#7aa552"
        android:id="@id/profile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/userName"
            android:clickable="true"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/options"
            android:background="@null"
            android:scaleType="fitXY"/>
    </RelativeLayout>

</RelativeLayout>
