<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:orientation="vertical" >

            <!--<RelativeLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="59dp"-->
                <!--android:background="@color/app_blue" >-->
            <!--</RelativeLayout>-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_white" >

                <ImageView
                    android:id="@+id/android_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="30dp"
                    android:contentDescription="splash"
                    android:src="@drawable/oolivia_logo" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="Version 0.1"
                    android:textColor="@color/app_blue" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:background="@color/app_gray" >

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="300dp"
                android:layout_marginRight="300dp"
                android:layout_marginTop="50dp" >
                <ListView
                    android:id="@+id/listViewProfiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>

            </FrameLayout>


        </RelativeLayout>
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/buttonCreateProfile"
        android:layout_width="@dimen/buttonAddProject_Diameter"
        android:layout_height="@dimen/buttonAddProject_Diameter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        materialdesign:animate="false"/>

</RelativeLayout>
