<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutItemProject"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="@color/normal_white"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:id="@+id/linearLayoutItemContentProject"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical|left">

            <TextView
                android:id="@+id/textNameProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/normal_black"/>

            <TextView
                android:id="@+id/textAgeProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_gray"
                android:textSize="14sp"/>
        </LinearLayout>



        <TextView
            android:id="@+id/textScoreProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="22sp"/>

    </RelativeLayout>


</LinearLayout>